# AB6-BDD

./: .appveyor.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/test/: MoneyTransferTest.java
